<RCC>
    <qresource prefix="/qml">
        <file>ControlPanel.qml</file>
        <file>main.qml</file>
        <file>MultiButtonOriginal.qml</file>
        <file>MultiButton.qml</file>
        <file>NumericKeyboard.qml</file>
        <file>NumericKeyboardButton.qml</file>
        <file>NumericKeyboardLogic.js</file>
        <file>ScopeView.qml</file>
        <file>UnitSelector.qml</file>
        <file>UnitSelectorButton.qml</file>
        <file>UnitSelectorLogic.js</file>
        <file>ButtonWithLabelAndValue.qml</file>
        <file>MessageBox.qml</file>
    </qresource>
</RCC>
